VITE_SUPABASE_PROJECT_ID="ciyupqjphjvrkrwmmilv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpeXVwcWpwaGp2cmtyd21taWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTA0MDAsImV4cCI6MjA4NzU4NjQwMH0.-Oy33G9bDhKWCcQnjMsVoi5saM9SfG8qM_VjwSAXTKU"
VITE_SUPABASE_URL="https://ciyupqjphjvrkrwmmilv.supabase.co"
